{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "key": "WFsdsdvdAFCsCNKASICSJAUVsdddsdasfDMnW=FsdsdvdAFCsCNKASICSJAUVsdddsdasfDMnWFsdsdvdAFCsCNKASICSJAUVsdddsdasfDMnW=FsdsdvdAFCsCNKASICSJAUVsdddsdasfDMn==",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "AllowedHosts": "*"
}
